# WatchIt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/watchit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchit/: MainActivity.kt  MovieApplication.kt  SplashScreenActivity.kt  Utils.kt
app/src/main/java/com/example/watchit/adapters/: EndlessRecyclerViewScrollListener.kt  GenreAdapter.kt  GridItemDecoration.kt  MoviesAdapter.kt  MoviesAdpter.kt  OnLoadListener.kt  RecyclerViewLoadMoreScroll.kt  TrailersAdapter.kt
app/src/main/java/com/example/watchit/di/components/: AppComponent.kt
app/src/main/java/com/example/watchit/di/modules/: MoviesModule.kt
app/src/main/java/com/example/watchit/movieDetails/: MovieDetailActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  TrailerClickListener.kt  TrailerVideoFragment.kt
app/src/main/java/com/example/watchit/moviesFragment/: MovieLikedListener.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/watchit/moviesFragment/favorites/: FavoriteMoviesAdpter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/watchit/nowplayingMovies/: NowPlayingFragment.kt  NowPlayingMoviesViewModel.kt
app/src/main/java/com/example/watchit/search/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/watchit/topRadtedMovies/: TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/example/watchit/upcommingMovies/: UpComingMoviesViewModel.kt  UpCommingMoviesFragment.kt
app/src/main/java/com/example/watchit/utils/: AppBarStateChangeListener.kt  Utils.kt
app/src/main/java/com/example/watchit/viewmodelFactory/: MoviesViewModelFactory.kt
app/src/main/res/drawable/: bottom_navigation_selectors.xml  ic_brands_and_logotypes.xml  ic_star.xml  ic_tmdb.xml  ic_youtube_logo.xml  splashscreen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  dialog_fragment_trailer.xml  fragment_movies.xml  fragment_search.xml  item_genre.xml  item_movie.xml  item_trailer.xml  movie_details_fragment.xml  progress_loading.xml  recommended_movie_item.xml  snippet_search_movies.xml  snippet_search_movies_toolbar.xml  snippet_search_toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/watchit/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/di/Componants/: CoreComponent.kt
core/src/main/java/com/example/core/di/modules/: AppMoule.kt  NetworkModule.kt  StorageModule.kt
core/src/main/java/com/example/core/di/network/: CoroutineCallAdapterFactory.kt  NetworkParams.kt
core/src/main/java/com/example/core/responses/: DataSourceException.kt  Result.kt
core/src/main/java/com/example/core/service/: MovieDbService.kt  MovieWebService.kt  MoviesDAO.kt
core/src/main/java/com/example/core/service/model/: LocalMovie.kt
core/src/main/java/com/example/core/utils/: AppDataBase.kt  InternetUtils.kt  networkManger.kt
core/src/main/java/com/example/core/utils/typeConverters/: TypeCastConverter.kt  TypeCompanyConverter.kt  TypeCountryConverter.kt  TypeCrewConverter.kt  TypeGenderConverter.kt  TypeIntConverter.kt  TypeLanguageConverter.kt  TypeMovieConverter.kt
data/: build.gradle
data/src/main/java/com/example/data/dataSources/: MoviesDataSource.kt
data/src/main/java/com/example/data/dataSources/remote/: MoviesDataSource.kt
data/src/main/java/com/example/data/repositories/: MoviesRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: ApiResponse.kt  Cast.kt  Collection.kt  Company.kt  Country.kt  CreditsResponse.kt  Crew.kt  Dates.kt  Genres.kt  Keyword.kt  KeywordsResponse.kt  Language.kt  LocalMovie.kt  Movie.kt  Review.kt  Video.kt
gradle/wrapper/: gradle-wrapper.properties
