// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext{
        retrofitVersion = "2.5.0"
        kotlinCoroutineVersion = "1.1.1"
        recyclerViewVersion = "1.0.0"
        lifecycleVersion = "2.1.0-beta01"
        picassoVersion = "2.71828"
        cardview_version = "1.0.0"
        stetho_version = "1.5.1"
        dagger2_version = "2.25.2"
        paging_version = "2.1.2"
        roomVersion = '2.2.1'
            }


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
